export default {
  title: 'Avue is a framework',
  tip: 'tip',
  logoutTip: 'Exit the system, do you want to continue?',
  submitText: 'submit',
  cancelText: 'cancel',
  search: 'Please input search content',
  menuTip: 'none menu list',
  import:'Import',
  assignClient:'Assign Client',
  UnlinkwithClient:'Unlink with Client',
  Connected:'Connected',
  Unconnected:'Unconnected',
  Unfreeze:'Unfreeze',
  transactionNum:'Clearing Number',
  AssignStore:'Assign Store',
  getlocaton:'getlocaton',
  coordinate:'Get latitude and longitude',
  UnlinkwithStore:'Unlink with Store',
  pictureManagement:'Picture Management',
  BusinessHours:'BusinessHours Management',



  chakan: "view",
  wel: {
    info: "Good morning, Smallwei, Avuex is a framework",
    dept: "a certain technology department",
    team: "Team ranking",
    project: "Project access",
    count: "Item number",
    data: {
      subtitle: "real time",
      column1: "Classified statistics",
      column2: "Annex statistics",
      column3: "Article statistics",
      key1: "C",
      key2: "A",
      key3: "A",
      text1: "Total Record Number of Classifications",
      text2: "Number of attachments Uploaded",
      text3: "Comment frequency"
    },
    data2: {
      column1: "Registration today",
      column2: "Login today",
      column3: "Subscription today",
      column4: "Todays review"
    },
    data3: {
      column1: "Conversion rate（Day 28%）",
      column2: "Attendance rate（Day 11%）",
      column3: "Attendance rate（Day 33%）"
    },
    data4: {
      column1: "Error log",
      column2: "Data display",
      column3: "Privilege management",
      column4: "user management"
    },
    table: {
      rw: "Work Tasks",
      nr: "Work content",
      sj: "Working hours"
    }
  },
  route: {
    info: "info",
    website: "website",
    avuexwebsite: "avuex",
    dashboard: "dashboard",
    tags: "tags",
    store: "store",
    permission: "permission",
    api: "api",
    logs: "logs",
    table: "table",
    form: "form",
    data: "data",
    error: "error",
    test: "test"
  },
  login: {
    title: "Login ",
    info: "Enterprise Development Platform",
    tenantId: "Please input tenantId",
    username: "Please input username",
    password: "Please input a password",
    wechat: "Wechat",
    qq: "QQ",
    phone: "Please input a phone",
    code: "Please input a code",
    submit: "Login",
    userLogin: "userLogin",
    phoneLogin: "phoneLogin",
    thirdLogin: "thirdLogin",
    msgText: "send code",
    msgSuccess: "reissued code"
  },
  navbar: {
    info: "info",
    logOut: "logout",
    userinfo: "userinfo",
    dashboard: "dashboard",
    lock: "lock",
    bug: "none bug",
    bugs: "bug",
    screenfullF: "exit screenfull",
    screenfull: "screenfull",
    language: "language",
    theme: "theme",
    color: "color"
  },
  tagsView: {
    menu: "menu",
    closeOthers: "Close Others",
    closeAll: "Close All"
  },
<<<<<<< HEAD
  scooter:{
    vincode:'VIN',
    name:'Name of Motorcycle',
    licensePlate:'License Plate Number ',
    scooterVersion:'Model Number',
    scooterStatus:'Motorcycle Status',
    sellChannel:'Sales Channel',
    sellStatus:'Business Status',
    initStatus:'Actived Status',
    runStatus:'Driving Status',
    gpsStatus:'GPS&GSM Status',
    lockStatus:'Locked Status',
    securityLock:'Locked for Stolen',
    arrearageLock:'Locked for Owed',
    mileageValue:'Total Distance Travelled',
    batteryNumber:'Battery Number',
    connectStatus:'ConnectStatus',
    expirationDate:'Expiration Date(Day)',
    produceTime:'Produce Date',
    UnlinkwithClient:'Unlink with Client',
    UnlinkwithUser:'Unlink with User',
    client:'By Client',
    client:'By Store',
    salesChannel:'Please input Sales Channel',
    please:'Please input ',
    nameOfClient: 'Name of Client',
    pleaseSelect: 'Please select ',
    sold:'Sold',
    notSold:'Not sold',
    activated:'Activated',
    inactivated:'Inactivated',
    running:'Running',
    stopped:'Stopped',
    targeted:'Targeted',
    untargeted:'Untargeted',
    locked:'Locked',
    NotLocked:'Not locked',
    notConnected:'Not connected'
=======
  scooter: {
    vincode: "VIN",
    name: "Name of Motorcycle",
    licensePlate: "License Plate Number ",
    scooterVersion: "Model Number",
    scooterStatus: "Motorcycle Status",
    sellChannel: "Sales Channel",
    sellStatus: "Business Status",
    initStatus: "Actived Status",
    runStatus: "Driving Status",
    gpsStatus: "GPS&GSM Status",
    lockStatus: "Locked Status",
    securityLock: "Locked for Stolen",
    arrearageLock: "Locked for Owed",
    mileageValue: "Total Distance Travelled",
    batteryNumber: "Battery Number",
    connectStatus: "ConnectStatus",
    expirationDate: "Expiration Date(Day)",
    produceTime: "Produce Date",
    UnlinkwithClient: "Unlink with Client",
    UnlinkwithUser: "Unlink with User",
    client: "By Client",
    client: "By Store",
    salesChannel: "Please input Sales Channel",
    please: "Please input ",
    nameOfClient: "Name of Client",
    pleaseSelect: "Please select ",
    sold: "Sold",
    notSold: "Not sold",
    activated: "Activated",
    inactivated: "Inactivated",
    running: "Running",
    stopped: "Stopped",
    targeted: "Targeted",
    untargeted: "Untargeted",
    locked: "Locked",
    NotLocked: "Not locked",
    notConnected: "Not connected"
>>>>>>> f37b229815ff14b436a3ec4f2c018d70969aef7e
  },
  battery: {
    batteryCode: "Battery ID Number",
    batteryName: "Name of Battery ",
    batteryVersion: "Model Number",
    voltage: "voltage",
    electricity: "Electric",
    cycleIndex: "Cycle Index",
    surplusMileage: "Estimated Trip",
    surplusElectric: "Battery Level",
    healthValue: "Lifetime",
    batteryStatus: "Battery Status",
    lockStatus: "Locked Status",
    powerStatus: "charge Status",
    activateStatus: "activate Status",
    temperature: "Temperature",
    connectStatus: "Connected Status",
    systemStatus: "System Model",
    Normal: "Normal",
    Fault: "Fault",
    Repairing: "Repairing",
    Castoff: "Cast off",
    Locked: "Locked",
    Unlocked: "UbLocked",
    Charge: "Charge",
    Out: "Out",
    Close: "Close",
    Activated: "Activated",
    Unactivated: "Unactivated",
    Safe: "Safe",
    Stolen: "Stolen",
    Sleep: "Sleep",
    connectCbinet: "Connect and change cabinet",
    connectCars: "Connect electric cars",
    communicationError: "Communication error",
    moduleError: "Module error",
  },
  station: {
    stationCode: "Swap Station ID Number",
    stationModel: "Model Number",
    imei: "IMEI Number",
    warehouseNumber: "Count of Charge Warehouse",
    connectStatus: "Connected Status",
    stationStatus: "Status of Swap Station",
    address: "Address",
    locationStatus: "GPS&GSM Status",
    info: "Switch cabinet information",
    associated: "Associated business and store information",
    reading: "Real-time meter reading",
    readingTime: "Reading time",
    startTime: "Business start time",
    endTime: "Business end time",
    supplier: "Associated Supplier"
  },
  user: {
    loginName: "Login Name",
    username: "Full Name",
    email: "Email",
    phoneNumber: "Phone Number",
    job: "Job",
    sex: "Sex",
    birthday: "Birthday",
    userStatus: "Status of Account",
    emergencyContact: "emergencyContact",
    emergencyPhone: "emergencyPhone",
    ipaddress: "ipaddress",
    loginDate: "loginDate",
    emailverification: "Email verification"
  },

<<<<<<< HEAD
supplier:{
  supplierName:'Supplier Name',
  linkman:'Link Man',
  contactNumber:'Contact Number',
  address:'Address',
  type:'Production',
  batteryProduction:'Battery Production',
  stationProduction:'Station Production',
  scooterProduction:'Scooter Production',


},
store:{
  storeName:'Store Name',
  rentPeriod:'Settlement days',
  rentPrice:'Rent Price',
  electricityPrice:'Electricity Price',
  linkman: "Link Man",
  contactNumber:'Contact Number',
  address:'Address',
  storeStatus:'Store Status'
},

merchant:{
  merchantName:'Name of Merchant',
  countryId: 'Country',
  city:'City',
  status:'Status',
  merchantId:'Merchant ID',
  AssignMerchant:'Assign Merchant',

},
order:{
  orderNo:'Order Number',
  useName:'Name of User',
  scooterCode:'VIN Number',
  payStatus:'Pay Status',
  PayTime:'Pay Time',
  planTotal:' Plan Total Fee',
  totalPrices:'Total Prices',
  payChannel:'Pay Channel'

},
record:{
  recordNumber:'Record Number',
  userName:'User Name',
  scooterCode:'Scooter Code',
  batteryCode:'Battery Code',
  stationCode:'Station Code',
  warehouseCode:'Warehouse Code',
  orderTimeS:'Order Start Time',
  orderTimeE:'Order End Time',
  orderStatus:'Order Status',

},
  tenant:{
    tenantName:'Client Name',
    area:'Area',
    trade:'Trade',
    linkman:'Emergency Contact Person',
    UnlinkwithMotorcycle:'Unlink with Motorcycle',
    tenantStatus:'Status of Account',
    contactNumber:'contact Number',
    users:'User Count',
    scooters:'Motorcycle Count',
    legalPerson:'Legal Person',
    approveStatus:'Government Record File',
    AssignScooter:'Assign Scooter',
    Frozen:'Frozen'


=======
  supplier: {
    supplierName: "Supplier Name",
    linkman: "Link Man",
    contactNumber: "Contact Number",
    address: "Address",
    type: "Production",
    electricVehicleSupplier: "Electric vehicle supplier",
    switchCabinetSupplier: "Switch cabinet supplier",
    batterySupplier: "Battery supplier"
  },
  store: {
    storeName: "Store Name",
    rentPeriod: "Settlement days",
    rentPrice: "Rent Price",
    electricityPrice: "Electricity Price",
    linkman: "Link Man",
    contactNumber: "Contact Number",
    address: "Address",
    storeStatus: "Store Status",
    storeInformation: "Store Information",
    storeID: "Store ID",
    ownedMerchant: "Owned merchant",
>>>>>>> f37b229815ff14b436a3ec4f2c018d70969aef7e
  },

  merchant: {
    merchantName: "Name of Merchant",
    countryId: "Country",
    city: "City",
    status: "Status",
    merchantId: "Merchant ID",
    AssignMerchant: "Assign Merchant",
    have: "Have",
    no: "No",
    unknown: "Unknown",
  },
  order: {
    orderNo: "Order Number",
    useName: "Name of User",
    scooterCode: "VIN Number",
    payStatus: "Pay Status",
    PayTime: "Pay Time",
    planTotal: " Plan Total Fee",
    totalPrices: "Total Prices",
    payChannel: "Pay Channel",
    successfully: "Successfully arrived",
    paidButNotPaid: "Paid but not paid",
    toBePaid: "To be paid",
    paymentFailed: "Payment failed",
    cancelPayment: "Cancel payment",
    packagePrice: "Package price",
    packageMileage: "Package mileage",
    totalMileag: "Total mileage of package",
    thirdParty: "Third party payment number"
  },
  record: {
    recordNumber: "Record Number",
    userName: "User Name",
    scooterCode: "Scooter Code",
    batteryCode: "Battery Code",
    stationCode: "Station Code",
    warehouseCode: "Warehouse Code",
    orderTimeS: "Order Start Time",
    orderTimeE: "Order End Time",
    orderStatus: "Order Status"
  },
  tenant: {
    tenantName: "Client Name",
    area: "Area",
    trade: "Trade",
    linkman: "Emergency Contact Person",
    UnlinkwithMotorcycle: "Unlink with Motorcycle",
    tenantStatus: "Status of Account",
    contactNumber: "contact Number",
    users: "User Count",
    scooters: "Motorcycle Count",
    legalPerson: "Legal Person",
    approveStatus: "Government Record File",
    AssignScooter: "Assign Scooter",
    Frozen: "Frozen"
  },
  subscribe: {
    stationName: "Name of Swap Station",
    username: "User Name",
    batteryName: "Battery Name",
    warehouse: "Charge Warehouse",
    subscribeTime: "Subscribe Create Time",
    succeedTime: "Subscribe succeed Time",
    effectiveTime: "Effective Time",
    subscribeState: "Subscribe State",
    orderId: "Order id",
    cabinetNumber: "Charging cabinet number",
    battery: "Battery",
    compartmentNumber: "Charging compartment number",
    successTime: "Successful appointment time",
    effectiveTime: "Effective time",
    booking: "Booking",
    appointmentSuccessful: "Appointment successful",
    appointmentFailed: "Appointment failed",
    expired: "Expired",
    batteryRemoved: "Battery removed"
  },
  suggest: {
    detials: "Result of Dispose",
    userName: "User Name",
    suggestStatus: "State of Dispose",
    Dispose: "Dispose",
    result: "Result of Dispose",
    processed: "Processed",
    untreated: "Untreated"
  },

  solution: {
    faultCode: "Malfunction ID",
    faultType: "Type of Malfunction",
    faultName: "Malfunction",
    Solution: "Solution",
    faultInformation: "Fault Information",
    electricVehicle: "Electric Vehicle",
    battery: "Battery",
    faultCode: "Fault Code",
    failureValue: "Failure Value",
    creator: "Creator",
    createdTime: "Created Time",
    updatePeople: "Update People",
    updateTime: "Update time"
  },
  repairshop: {
    shopId: "Repair Store ID",
    shopeName: "Name of Repair Store",
    shopStatus: "Repair Store Status",
    repairArea: "Repair area",
    ownedRepairer: "Owned repairer"
  },
  plan: {
    planName: "Name of Prepayment",
    price: "Price of Prepayment",
    distanceSum: "Total Distance Credits",
    ailableTime: "Duration",
    planStatus: "Status of Top-up",
    sale: "For Sale",
    takeOff: "Take Off"
  },
  message: {
    messageTitle: "Title",
    messageType: "Type",
    status: "Status"
  },
  repaircompany: {
    comName: "Name of Repair Merchant",
    comId: "Repair Merchant ID",
    repairerInformation: "Repairer information",
    legalRepresentative: "Legal representative",
    Industrial: "Industrial and Commercial Record",
  },

  area: {
    areaId: "Area ID",
    areaName: "Name of Area"
  },
  AppVseroin: {
    appVersoin: "APP Version ",
    updatedInstruction: "Updated Instruction",
    updatedTime: "Updated time",
    versionInformation:"Version Information",
    versionId:"Version id",
    whetherToForceUpdate:"Whether to force update",
    apkAddress:"apk address",
    updateLog:"Update log",
    yes:"Yes",
    no:"No"
  },
  billing: {
    bank: "Bank",
    totalPrices: "totalPrices",
    status: "Status",
    jiesuan: "Go to Clearing",
    upload: " update certification."
  }
};
