export default {
  title: "Avue is a framework",
  tip: "tip",
  logoutTip: "Exit the system, do you want to continue?",
  submitText: "submit",
  cancelText: "cancel",
  search: "Please input search content",
  menuTip: "none menu list",
  import: "Import",
  delte: "Batch deletion",
  assignClient: "Assign Client",
  UnlinkwithClient: "Unlink with Client",
  Connected: "Connected",
  Unconnected: "Unconnected",
  Unfreeze: "Unfreeze",
  transactionNum: "Clearing Number",
  AssignStore: "Assign Store",
  getlocaton: "getlocaton",
  coordinate: "Get latitude and longitude",
  delete: "Delete",
  UnlinkwithStore: "Unlink with Store",
  pictureManagement: "Picture Management",
  BusinessHours: "BusinessHours Management",

  chakan: "view",
  wel: {
    info: "Good morning, Smallwei, Avuex is a framework",
    dept: "a certain technology department",
    team: "Team ranking",
    project: "Project access",
    count: "Item number",
    data: {
      subtitle: "real time",
      column1: "Classified statistics",
      column2: "Annex statistics",
      column3: "Article statistics",
      key1: "C",
      key2: "A",
      key3: "A",
      text1: "Total Record Number of Classifications",
      text2: "Number of attachments Uploaded",
      text3: "Comment frequency"
    },
    data2: {
      column1: "Registration today",
      column2: "Login today",
      column3: "Subscription today",
      column4: "Todays review"
    },
    data3: {
      column1: "Conversion rate（Day 28%）",
      column2: "Attendance rate（Day 11%）",
      column3: "Attendance rate（Day 33%）"
    },
    data4: {
      column1: "Error log",
      column2: "Data display",
      column3: "Privilege management",
      column4: "user management"
    },
    table: {
      rw: "Work Tasks",
      nr: "Work content",
      sj: "Working hours"
    }
  },
  route: {
    info: "info",
    website: "website",
    avuexwebsite: "avuex",
    dashboard: "dashboard",
    tags: "tags",
    store: "store",
    permission: "permission",
    api: "api",
    logs: "logs",
    table: "table",
    form: "form",
    data: "data",
    error: "error",
    test: "test"
  },
  login: {
    title: "Login ",
    info: "Enterprise Development Platform",
    tenantId: "Please input tenantId",
    username: "Please input username",
    password: "Please input a password",
    wechat: "Wechat",
    qq: "QQ",
    phone: "Please input a phone",
    code: "Please input a code",
    submit: "Login",
    userLogin: "userLogin",
    phoneLogin: "phoneLogin",
    thirdLogin: "thirdLogin",
    msgText: "send code",
    msgSuccess: "reissued code"
  },
  navbar: {
    info: "info",
    logOut: "logout",
    userinfo: "userinfo",
    dashboard: "dashboard",
    lock: "lock",
    bug: "none bug",
    bugs: "bug",
    screenfullF: "exit screenfull",
    screenfull: "screenfull",
    language: "language",
    theme: "theme",
    color: "color"
  },
  tagsView: {
    menu: "menu",
    closeOthers: "Close Others",
    closeAll: "Close All"
  },
  scooter: {
    vincode: "VIN",
    name: "Name of Motorcycle",
    licensePlate: "License Plate Number ",
    scooterVersion: "Model Number",
    scooterStatus: "Motorcycle Status",
    sellChannel: "Sales Channel",
    sellStatus: "Business Status",
    initStatus: "Actived Status",
    runStatus: "Driving Status",
    gpsStatus: "GPS&GSM Status",
    lockStatus: "Locked Status",
    securityLock: "Locked for Stolen",
    arrearageLock: "Unlink with user",
    mileageValue: "Total Distance Travelled",
    batteryNumber: "Battery Number",
    connectStatus: "ConnectStatus",
    expirationDate: "Expiration Date(Day)",
    produceTime: "Produce Date",
    UnlinkwithClient: "Unlink with Client",
    UnlinkwithUser: "Unlink with User",
    client: "By Client",
    store: "By Store",
    salesChannel: "Please input Sales Channel",
    please: "Please input ",
    nameOfClient: "Name of Client",
    pleaseSelect: "Please select ",
    sold: "Sold",
    notSold: "Not sold",
    activated: "Activated",
    inactivated: "Inactivated",
    running: "Running",
    stopped: "Stopped",
    targeted: "Targeted",
    untargeted: "Untargeted",
    locked: "Locked",
    NotLocked: "Not locked",
    notConnected: "Not connected",
    fileName: "File name",
    selectFile: "Select file",
    uploadToServer: "Upload to server",
    importTemplate: "Import template",
    selectCustomer: "Please select customer",
    vehicleModel: "Please enter the electric vehicle model",
    IMEICode: "Please enter the IMEI code of the device",
    connectionStatus:
      "Please enter the connection status 0: connected 1: not connected",
    businessStatus: "Please enter the business status (0: sold 1: not sold)",
    activationStatus: "Please select activation status",
    drivingStatus: "Please enter the driving status (0: running 1: stopped)",
    positioningStatus:
      "Please enter the positioning status (0: positioned 1: not positioned)",
    lockedState: "Please enter the locked state",
    antiTheftLock: "Please enter anti-theft lock",
    arrearsLockCar:
      "Please enter arrears to lock the car (0: locked 1: not locked)",
    mileageReading: "Mileage reading time",
    enterMileageReading: "Please enter the mileage reading time",
    initialOdometer: "Initial odometer reading",
    enterInitialOdometer: "Please enter the initial odometer reading",
    initialMileageTime: "Initial mileage reading time",
    enterInitialMileageTime: "Please enter the initial mileage reading time",
    supplierId: "Supplier id",
    enterSupplierId: "Please enter supplier id",
    enterShelfLife: "Please enter the shelf life (months)",
    userAssociation: "Are you sure to unlink with client?",
    lock:"lock",
    unlock:"unlok"
  },
  battery: {
    batteryCode: "Battery ID Number",
    batteryName: "Name of Battery ",
    batteryVersion: "Model Number",
    voltage: "voltage",
    electricity: "Electric",
    cycleIndex: "Cycle Index",
    surplusMileage: "Estimated Trip",
    surplusElectric: "Battery Level",
    healthValue: "Lifetime",
    batteryStatus: "Battery Status",
    lockStatus: "Locked Status",
    powerStatus: "charge Status",
    activateStatus: "activate Status",
    temperature: "Temperature",
    connectStatus: "Connected Status",
    systemStatus: "System Model",
    Normal: "Normal",
    Fault: "Fault",
    Repairing: "Repairing",
    Castoff: "Cast off",
    Locked: "Locked",
    Unlocked: "UbLocked",
    Charge: "Charge",
    Out: "Out",
    Close: "Close",
    Activated: "Activated",
    Unactivated: "Unactivated",
    Safe: "Safe",
    Stolen: "Stolen",
    Sleep: "Sleep",
    connectCbinet: "Connect and change cabinet",
    connectCars: "Connect electric cars",
    communicationError: "Communication error",
    moduleError: "Module error",
    enterlockStatus: "Please enter the lock status 0: Locked 1: Unlocked",
    enterpowerStatus:
      "Please enter the charging status 0: charging 1: discharging 2: shelving"
  },
  station: {
    stationCode: "Swap Station ID Number",
    stationModel: "Model Number",
    imei: "IMEI Number",
    warehouseNumber: "Count of Charge Warehouse",
    connectStatus: "Connected Status",
    stationStatus: "Status of Swap Station",
    address: "Address",
    locationStatus: "GPS&GSM Status",
    info: "Switch cabinet information",
    associated: "Associated business and store information",
    reading: "Real-time meter reading",
    readingTime: "Reading time",
    startTime: "Business start time",
    endTime: "Business end time",
    supplier: "Associated Supplier",

    cabinetPicture: "Replacement cabinet picture",
    assignPicture: "Assign picture",
    uploadCabinetPicture: "Upload switch cabinet picture",
    uploadPicture: "upload image",
    pictureId: "Picture id",
    numbering: "Numbering",
    image: "image",
    weights: "Weights",
    enterWeight: "Please enter weight",
    mainImage: "Whether the main image",
    operating: "operating",
    delete: "delete",
    setMainImage: "Set as main image",
    AssociatedPicture: "Associated picture",
    uploadMaterial: "Upload material",
    position: "Position",
    lockState: "Battery compartment lock status",
    voltage: "Battery compartment voltage",
    current: "Battery compartment current",
    temperature: "Battery compartment temperature",
    timeToCharge: "Accumulated time to charge the battery compartment",
    currentChargingTime: "Current charging time",
    remainingBattery: "Current remaining battery",
    maximumTemperature: "Maximum MOS temperature of rechargeable battery",
    currentMaximumTemperature:
      "The current maximum temperature of the rechargeable battery",
    selectStore: "Please select a store",
    enterSwitchCabinetNumber: "Please enter the switch cabinet number (UID)",
    enterModel: "Please enter the switch cabinet model",
    enterDeviceCode: "Please enter the IMEI code of the device",
    enterNumber: "Please enter the number of charging bins",
    inputReading: "Please enter the real-time reading of the meter",
    inputReadingTime: "Please enter the reading time",
    enterAddress: "Please enter the address",
    enterStatus: "Please enter the status of the switch cabinet",
    enterPositioningStatus: "Please enter location status",
    selectSupplier: "Please select a supplier",
    returnResult: "Return result:",
    getCurrentLocation: "Get current location",
    exceed: "Upload image size cannot exceed 2MB!",
    pUploadPicture: "Please upload a picture",
    setImage: "Are you sure to set this picture as the main picture?",
    pictureMaterial: "Picture material"
  },
  user: {
    loginName: "Login Name",
    username: "Full Name",
    email: "Email",
    phoneNumber: "Phone Number",
    job: "Job",
    sex: "Sex",
    birthday: "Birthday",
    userStatus: "Status of Account",
    emergencyContact: "emergencyContact",
    emergencyPhone: "emergencyPhone",
    ipaddress: "ipaddress",
    loginDate: "loginDate",
    emailverification: "Email verification"
  },

  supplier: {
    supplierName: "Supplier Name",
    linkman: "Link Man",
    contactNumber: "Contact Number",
    address: "Address",
    type: "Production",
    batteryProduction: "Battery Production",
    stationProduction: "Station Production",
    scooterProduction: "Scooter Production",
    electricVehicleSupplier: "Electric vehicle supplier",
    switchCabinetSupplier: "Switch cabinet supplier",
    batterySupplier: "Battery supplier",
  },
  store: {
    storeName: "Store Name",
    rentPeriod: "Settlement days",
    rentPrice: "Rent Price",
    electricityPrice: "Electricity Price",
    linkman: "Link Man",
    contactNumber: "Contact Number",
    address: "Address",
    storeStatus: "Store Status",
    storeInformation: "Store Information",
    storeID: "Store ID",
    ownedMerchant: "Owned merchant",
    timeManagement: "Business hours allocation",
    addBusinessHours: "Add business hours",
    serialNumber: "Serial number",
    week: "Week",
    selectWeek: "Please select week",
    allDay: "7 days 24 hours",
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    sunday: "Sunday",
    chooseTime: "Please choose time",
    storePicture: "Store Picture",
    uStorePicture: "Upload shop image",
    shop: "Store",
    greaterZero: "Please enter a number greater than 0 or equal to 0",
    enterNum: "Please enter the number",
    chooseMerchant: "Choose a merchant",
    enterRentPeriod: "Please enter the billing period (days)"
  },

  merchant: {
    merchantName: "Name of Merchant",
    countryId: "Country",
    city: "City",
    status: "Status",
    merchantId: "Merchant ID",
    AssignMerchant: "Assign Merchant",
    have: "Have",
    no: "No",
    unknown: "Unknown"
  },
  order: {
    orderNo: "Order Number",
    useName: "Name of User",
    scooterCode: "VIN Number",
    payStatus: "Pay Status",
    PayTime: "Pay Time",
    planTotal: " Plan Total Fee",
    totalPrices: "Total Prices",
    payChannel: "Pay Channel",
    successfully: "Successfully arrived",
    paidButNotPaid: "Paid but not paid",
    toBePaid: "To be paid",
    paymentFailed: "Payment failed",
    cancelPayment: "Cancel payment",
    packagePrice: "Package price",
    packageMileage: "Package mileage",
    totalMileag: "Total mileage of package",
    thirdParty: "Third party payment number"
  },
  record: {
    recordNumber: "Record Number",
    userName: "User Name",
    scooterCode: "Scooter Code",
    batteryCode: "Battery Code",
    stationCode: "Station Code",
    warehouseCode: "Warehouse Code",
    orderTimeS: "Order Start Time",
    orderTimeE: "Order End Time",
    orderStatus: "Order Status"
  },
  tenant: {
    tenantName: "Client Name",
    area: "Area",
    trade: "Trade",
    linkman: "Emergency Contact Person",
    UnlinkwithMotorcycle: "Unlink with Motorcycle",
    tenantStatus: "Status of Account",
    contactNumber: "contact Number",
    users: "User Count",
    scooters: "Motorcycle Count",
    legalPerson: "Legal Person",
    approveStatus: "Government Record File",
    AssignScooter: "Assign Scooter",
    Frozen: "Frozen"
  },
  subscribe: {
    stationName: "Name of Swap Station",
    username: "User Name",
    batteryName: "Battery Name",
    warehouse: "Charge Warehouse",
    subscribeTime: "Subscribe Create Time",
    succeedTime: "Subscribe succeed Time",
    effectiveTime: "Effective Time",
    subscribeState: "Subscribe State",
    orderId: "Order id",
    cabinetNumber: "Charging cabinet number",
    battery: "Battery",
    compartmentNumber: "Charging compartment number",
    successTime: "Successful appointment time",
    booking: "Booking",
    appointmentSuccessful: "Appointment successful",
    appointmentFailed: "Appointment failed",
    expired: "Expired",
    batteryRemoved: "Battery removed",
    add: "add",
  },
  suggest: {
    detials: "detail",
    userName: "User Name",
    suggestStatus: "State of Dispose",
    Dispose: "Dispose",
    result: "Result of Dispose",
    processed: "Processed",
    untreated: "Untreated"
  },

  solution: {
    faultNum: "Malfunction ID",
    faultType: "Type of Malfunction",
    faultName: "Malfunction",
    Solution: "Solution",
    faultInformation: "Fault Information",
    electricVehicle: "Electric Vehicle",
    battery: "Battery",
    faultCode: "Fault Code",
    failureValue: "Failure Value",
    creator: "Creator",
    createdTime: "Created Time",
    updatePeople: "Update People",
    updateTime: "Update time"
  },
  repairshop: {
    shopId: "Repair Store ID",
    shopeName: "Name of Repair Store",
    shopStatus: "Repair Store Status",
    repairArea: "Repair area",
    ownedRepairer: "Owned repairer"
  },
  plan: {
    planName: "Name of Prepayment",
    price: "Price of Prepayment",
    distanceSum: "Total Distance Credits",
    ailableTime: "Duration",
    planStatus: "Status of Top-up",
    sale: "For Sale",
    takeOff: "Take Off",
    lessHundred: "Please enter a number greater than 0 or Xiaoyu less than 100"
  },
  message: {
    messageTitle: "Title",
    messageType: "Type",
    status: "Status",
    notice: "Notice",
    bulletin: "Bulletin",
    close: "Shut down",
    publisher: "Publisher",
    method: "Push method",
    statusBar: "Status Bar",
    lockScreen: "Lock screen",
    messageContent: 'Content',
    banner: "Banner notification",
    SMS: "SMS",
    results: "Push results",
    details: "Message details",
    id: "Announcement ID",
    title: "Announcement title",
    type: "Announcement type",
    save:"Save",
    cancel:"Cancel"
  },
  repaircompany: {
    comName: "Name of Repair Merchant",
    comId: "Repair Merchant ID",
    repairerInformation: "Repairer information",
    legalRepresentative: "Legal representative",
    Industrial: "Industrial and Commercial Record"
  },

  area: {
    areaId: "Area ID",
    areaName: "Name of Area"
  },
  AppVseroin: {
    appVersoin: "APP Version ",
    updatedInstruction: "Updated Instruction",
    updatedTime: "Updated time",
    versionInformation: "Version Information",
    versionId: "Version id",
    whetherToForceUpdate: "Whether to force update",
    apkAddress: "apk address",
    updateLog: "Update log",
    yes: "Yes",
    no: "No"
  },
  billing: {
    bank: "Bank",
    totalPrices: "totalPrices",
    status: "Status",
    jiesuan: "Go to Clearing",
    upload: " update certification.",
    billed: "Billed but not paid",
    unbilled: "Unbilled",
    paid: "Paid",
    abnormal: "Abnormal state",
    billing: "Billing"
  }
};
