export default {
  tip: "提示",
  title: "Swap",
  logoutTip: "退出系统, 是否继续?",
  submitText: "确定",
  cancelText: "取消",
  search: "请输入搜索内容",
  menuTip: "没有发现菜单",
  import: "导入",
  delte: "批量删除",
  assignClient: "分配客户",
  UnlinkwithClient: "解除客户关联",
  chakan: "查看",
  Connected: "已连接",
  Unfreeze: "解除冻结",
  Unconnected: "未连接",
  transactionNum: "交易编号",
  AssignStore: "分配店铺",
  getlocaton: "选取地址",
  coordinate: "获取经纬度",
  delete: "删 除",
  pictureManagement: "图片管理",
  add: "新 增",
  wel: {
    info: "早安，Smallwei，Avuex一款超乎你想象的框架！",
    dept: "我是avue团队下的一个部门-哈皮部门-哈皮职位",
    team: "团队内排名",
    project: "项目访问",
    count: "项目数",
    data: {
      subtitle: "实时",
      column1: "分类统计",
      column2: "附件统计",
      column3: "文章统计",
      key1: "分",
      key2: "附",
      key3: "评",
      text1: "当前分类总记录数",
      text2: "当前上传的附件数",
      text3: "评论次数"
    },
    data2: {
      column1: "今日注册",
      column2: "今日登录",
      column3: "今日订阅",
      column4: "今日评论"
    },
    data3: {
      column1: "转化率（日同比 28%）",
      column2: "签到率（日同比 11%）",
      column3: "签到率（日同比 11%）"
    },
    data4: {
      column1: "错误日志",
      column2: "数据展示",
      column3: "权限管理",
      column4: "用户管理"
    },
    table: {
      rw: "工作任务",
      nr: "工作内容",
      sj: "工作时间"
    }
  },
  route: {
    info: "个人信息",
    website: "bladex官网",
    avuexwebsite: "avuex官网",
    dashboard: "首页",
    tags: "标签",
    store: "本地存储",
    api: "全局函数",
    logs: "日志监控",
    table: "表格",
    form: "表单",
    data: "数据展示",
    permission: "权限",
    error: "异常页面",
    test: "测试页面"
  },
  login: {
    title: "登录 ",
    info: "Swap",
    tenantId: "请输入租户ID",
    username: "请输入账号",
    password: "请输入密码",
    pawRules: "密码长度最少为6位",
    wechat: "微信",
    qq: "QQ",
    phone: "请输入手机号",
    code: "请输入验证码",
    submit: "登录",
    userLogin: "账号密码",
    phoneLogin: "手机号登录",
    thirdLogin: "第三方登录",
    msgText: "发送验证码",
    msgSuccess: "秒后重发",
    loginloading: "登录中,请稍后..."
  },
  navbar: {
    logOut: "退出登录",
    userinfo: "个人信息",
    dashboard: "首页",
    lock: "锁屏",
    bug: "没有错误日志",
    bugs: "条错误日志",
    screenfullF: "退出全屏",
    screenfull: "全屏",
    language: "中英文",
    theme: "主题",
    color: "换色"
  },
  tagsView: {
    menu: "更多",
    closeAll: "关闭所有",
    closeOthers: "关闭其它"
  },
  scooter: {
    vincode: "VIN码",
    name: "电动车名",
    licensePlate: "车牌号",
    scooterVersion: "车型号",
    scooterStatus: "车辆状态",
    sellChannel: "销售渠道",
    sellStatus: "业务状态",
    initStatus: "激活状态",
    runStatus: "行驶状态",
    gpsStatus: "定位状态",
    connectStatus: "连接状态",
    lockStatus: "上锁状态",
    securityLock: "防盗锁定",
    arrearageLock: "欠费锁车",
    UnlinkwithClient: "解除客户关联",
    UnlinkwithUser: "解除用户关联",
    mileageValue: "行车总里程",
    batteryNumber: "电池数",
    expirationDate: "保质期",
    produceTime: "出厂时间",
    client: "客户",
    store: "门店",
    salesChannel: "请输入销售渠道",
    please: "请输入",
    nameOfClient: "所属客户",
    pleaseSelect: "请选择",
    sold: "已销售",
    notSold: "未销售",
    activated: "已激活",
    inactivated: "未激活",
    running: "运行中",
    stopped: "已停止",
    targeted: "已定位",
    untargeted: "未定位",
    locked: "已锁定",
    NotLocked: "未锁定",
    notConnected: "未连接",
    fileName: "文件名称",
    selectFile: "选取文件",
    uploadToServer: "上传到服务器",
    importTemplate: "导入模板",
    selectCustomer: "请选择客户",
    vehicleModel: "请输入电动车型号",
    IMEICode: "请输入设备IMEI码",
    connectionStatus: "请输入连接状态 0:已连接 1:未连接",
    businessStatus: "请输入业务状态 （0：已销售 1：未销售",
    activationStatus: "请选择激活状态",
    drivingStatus: "请输入行驶状态 （0：运行中 1：已停止）",
    positioningStatus: "请输入定位状态 （0：已定位 1：未定位）",
    lockedState: "请输入上锁状态",
    antiTheftLock: "请输入防盗锁定",
    arrearsLockCar: "请输入欠费锁车 （0：已锁定 1：未锁定）",
    mileageReading: "里程读数时间",
    enterMileageReading: "请输入里程读数时间",
    initialOdometer: "初始里程表读数",
    enterInitialOdometer: "请输入初始里程表读数",
    initialMileageTime: "初始里程读数时间",
    enterInitialMileageTime: "请输入初始里程读数时间",
    supplierId: "供应商id",
    enterSupplierId: "请输入供应商id",
    enterShelfLife: "请输入保质期 （月）",
    userAssociation: "确定解决用户关联?",
    lock: "锁车",
    unlock: "解锁",
    enterVin: "请输入Vin码（例如：MC+14位数字）",
    enterLicensePlate:
      "请输入车牌号（例如：1-2个英文字母 + 1-4个数字 + 0-3个英文字母）",
    confirmAssign: "确认分配客户？",
    confirmUnlock: "确认解锁客户关联？",
    confirmLock: "确认锁车？",
    enterDeviceName:"请输入英文+数字"
  },
  battery: {
    batteryCode: "电池编号 BID",
    batteryName: "电池名",
    batteryVersion: "电池型号",
    voltage: "电压",
    Normal: "正常",
    electricity: "电池电流",
    cycleIndex: "电池循环次数",
    surplusMileage: "预估行驶里程",
    surplusElectric: "剩余电量",
    healthValue: "电池健康值",
    batteryStatus: "电池状态",
    lockStatus: "锁定状态",
    powerStatus: "充电状态",
    activateStatus: "激活状态",
    temperature: "电池温度",
    connectStatus: "连接状态",
    systemStatus: "系统模式",
    release: "发布",
    ubrelease: "不发布",
    Fault: "故障",
    Repairing: "维修",
    Castoff: "报废",
    Locked: "已上锁",
    UnLocked: "未上锁",
    Charge: "充电中",
    Out: "放电",
    Close: "搁置",
    Activated: "激活",
    Unactivated: "未激活",
    Safe: "安全",
    Stolen: "被盗",
    Sleep: "睡眠",
    connectCbinet: "连接换柜",
    connectCars: "连接电动车",
    communicationError: "通讯错误",
    moduleError: "模块错误",
    enterlockStatus: "请输入锁定状态 0:已锁定 1:未锁定",
    enterpowerStatus: "请输入充电状态 0:充电中 1:放电中 2:搁置",
    enterBID: "请输入电池编号（例如：BA/BT+14数字）",
    chooseCar: "选取电动车"
  },
  station: {
    stationCode: "换电柜编号（UID）",
    stationModel: "换电柜型号",
    imei: "设备imei码",
    warehouseNumber: "充电仓数",
    connectStatus: "连接状态",
    stationStatus: "换电柜状态",
    address: "地址",
    locationStatus: "定位状态",
    info: "换电柜信息",
    associated: "关联商家及店铺信息",
    reading: "电表实时读数",
    readingTime: "读数时间",
    startTime: "营业开始时间",
    endTime: "营业结束时间",
    supplier: "关联供应商",
    cabinetPicture: "换电柜图片",
    assignPicture: "分配图片",
    uploadCabinetPicture: "上传换电柜图片",
    uploadPicture: "上传图片",
    pictureId: "图片id",
    numbering: "编号",
    image: "图片",
    weights: "权重",
    enterWeight: "请输入权重",
    mainImage: "是否为主图",
    operating: "操作",
    delete: "删除",
    setMainImage: "设置为主图",
    AssociatedPicture: "关联图片",
    uploadMaterial: "上传素材",
    position: "仓位",
    lockState: "电池仓锁状态",
    voltage: "电池仓电压",
    current: "电池仓电流",
    temperature: "电池仓温度",
    timeToCharge: "电池仓累计时间充电",
    currentChargingTime: "当前充电时间",
    remainingBattery: "当前剩余电池",
    maximumTemperature: "充电电池的MOS最高温度",
    currentMaximumTemperature: "当前充电电池的最高温度",
    selectStore: "请选择店铺",
    enterSwitchCabinetNumber: "请输入换电柜编号(UID)(例如:SS+14数字)",
    enterModel: "请输入换电柜型号",
    enterDeviceCode: "请输入设备IMEI码(例如:15~17位数字)",
    enterNumber: "请输入充电仓数",
    inputReading: "请输入电表实时读数",
    inputReadingTime: "请输入读数时间",
    enterAddress: "请输入地址",
    enterStatus: "请输入换电柜状态 数据字典",
    enterPositioningStatus: "请输入定位状态",
    selectSupplier: "请选择供应商",
    returnResult: "返回结果:",
    getCurrentLocation: "获取当前位置",
    exceed: "上传图片大小不能超过 2MB!",
    pUploadPicture: "请上传图片",
    setImage: "确定将此图设置为主图吗?",
    pictureMaterial: "图片素材",
    displaySstatus:"展示状态",
    show:"展示",
    dshow:"不展示",
    businessHours:"营业时间",
    mainPicture:"主图图片",
    storePicture:"店铺图片",
    selectTime:"请选择营业时间!"
  },

  supplier: {
    supplierName: "主要联系人",
    linkman: "联系人",
    contactNumber: "联系电话",
    type: "供应商类型",
    address: "地址",
    info: "换电柜信息",
    electricVehicleSupplier: "电动车供应商",
    switchCabinetSupplier: "换电柜供应商",
    batterySupplier: "电池供应商"
  },
  store: {
    storeName: "店铺名称",
    rentPeriod: "结算周期",
    rentPrice: "租金",
    electricityPrice: "电费单价",
    linkman: "联系人",
    contactNumber: "联系电话",
    address: "地址",
    storeStatus: "店铺状态",
    storeInformation: "店铺信息",
    storeID: "店铺ID",
    ownedMerchant: "所属商户",
    timeManagement: "营业时间分配",
    addBusinessHours: "新增营业时间",
    serialNumber: "序号",
    week: "星期",
    selectWeek: "请选择星期",
    allDay: "七天24小时",
    monday: "星期一",
    tuesday: "星期二",
    wednesday: "星期三",
    thursday: "星期四",
    friday: "星期五",
    saturday: "星期六",
    sunday: "星期天",
    chooseTime: "请选择时间",
    storePicture: "店铺图片",
    uStorePicture: "上传店铺图片",
    shop: "店铺",
    greaterZero: "请输入大于0或等于0的数字",
    enterNum: "请输入数字",
    chooseMerchant: "选择商户",
    enterRentPeriod: "请输入结算周期（天)",
    pureNumber: "店铺名不能为纯数字"
  },
  tenant: {
    tenantName: "客户名称",
    area: "地区",
    trade: "行业",
    linkman: "联系人",
    users: "User Count",
    scooters: "Motorcycle Count",
    contactNumber: "联系电话",
    contactAddress: "联系地址",
    tenantStatus: "客户状态",
    legalPerson: "法定代表",
    Frozen: "冻结",
    UnlinkwithMotorcycle: "解除关联电动车",
    approveStatus: "工商备案",
    AssignScooter: "分配电动车"
  },
  merchant: {
    merchantName: "商户名",
    AssignMerchant: "分配商家",
    countryId: "国家",
    city: "城市",
    status: "商户状态",
    have: "有",
    no: "无",
    unknown: "未知"
  },
  order: {
    orderNo: "订单编号",
    useName: "用户名",
    scooterCOde: "电动车编号",
    planTotal: "套餐总价",
    payTime: "支付时间",
    payStatus: "支付状态",
    totalPrices: "订单总价",
    payChannel: "支付渠道",
    successfully: "到账成功",
    paidButNotPaid: "已支付未到帐",
    toBePaid: "待支付",
    paymentFailed: "支付失败",
    cancelPayment: "取消支付",
    packagePrice: "套餐单价",
    packageMileage: "套餐里程",
    totalMileag: "套餐总里程",
    thirdParty: "第三方支付编号"
  },
  record: {
    recordNumber: "记录编号",
    userName: "用户姓名",
    scooterCode: "电动车编号",
    batteryCode: "电池编号",
    stationCode: "换电柜编号",
    warehouseCode: "换电仓",
    orderTimeS: "订单开始日期",
    orderTimeE: "订单结束日期",
    orderStatus: "订单状态"
  },
  user: {
    loginName: "登录账号",
    username: "用户姓名",
    email: "邮箱",
    phoneNumber: "电话号码",
    job: "职业",
    sex: "用户性别",
    birthday: "出生日期",
    emergencyContact: "紧急联系人",
    emergencyPhone: "紧急联系电话",
    userStatus: "用户状态",
    ipaddress: "登录 ip",
    loginDate: "登录日期",
    emailverification: "邮箱验证",
    resetPaw: "密码重置",
    associatedCustomers: "关联客户"
  },
  suggest: {
    userName: "用户姓名",
    Dispose: "处理",
    suggestStatus: "处理状态",
    detials: "意见内容",
    processed: "已处理",
    untreated: "未处理"
  },
  subscribe: {
    stationName: "换电柜编号",
    username: "预约用户",
    batteryName: "电池编号",
    warehouse: "换电仓",
    subscribeTime: "发起预约时间",
    subscribeState: "预约状态",
    orderId: "订单id",
    cabinetNumber: "充电柜编号",
    battery: "电池",
    compartmentNumber: "充电仓编号",
    successTime: "预约成功时间",
    effectiveTime: "有效时间",
    booking: "预约中",
    appointmentSuccessful: "预约成功",
    appointmentFailed: "预约失败",
    expired: "已过期",
    batteryRemoved: "已取电池"
  },
  repaircompany: {
    comName: "维修商名称",
    comId: "维修商编号",
    repairerInformation: "维修商信息",
    legalRepresentative: "法律代表",
    Industrial: "工商备案"
  },
  area: {
    areaId: "区域编号",
    areaName: "区域名称"
  },
  solution: {
    faultNum: "故障编号",
    faultType: "故障类型",
    faultName: "故障名称",
    Solution: "解决方案",
    faultInformation: "故障信息",
    electricVehicle: "电动车",
    battery: "电池",
    faultCode: "故障代码",
    failureValue: "故障值",
    creator: "创建人",
    createdTime: "创建时间",
    updatePeople: "更新人",
    updateTime: "更新时间"
  },
  plan: {
    planName: "套餐名",
    price: "售价",
    distanceSum: "套餐里程数",
    ailableTime: "使用天数",
    planStatus: "套餐状态",
    sale: "上架",
    TakeOff: "下架",
    lessHundred: "请输入正整数",
    zeroNum: "请输入大于0的数字",
    removePage: "是否确认下架此套餐？",
    salePage: "确认上架套餐？",
    updataPage: "确认修改此套餐？"
  },
  message: {
    messageTitle: "标题",
    messageType: "类型",
    status: "状态",
    notice: "通知",
    bulletin: "公告",
    close: "关闭",
    publisher: "发布人",
    method: "推送方式",
    statusBar: "状态栏",
    lockScreen: "锁屏",
    banner: "横幅通知",
    SMS: "短信",
    results: "推送结果",
    details: "消息详情",
    id: "公告ID",
    messageContent: "正文",
    title: "公告标题",
    type: "公告类型",
    save: "保存",
    cancel: "取消",
    edit: "编辑"
  },
  notice: {
    notTitle:"通知标题",
    notType:"通知类型",
    notDate:"通知日期",
    notContent:"通知内容"
  },
  common: {},
  repairshop: {
    shopId: "店铺编号",
    shopeName: "店铺名称",
    shopStatus: "维修店状态",
    repairArea: "维修区域",
    ownedRepairer: "所属维修商"
  },
  AppVseroin: {
    appVersoin: "版本号",
    updatedInstruction: "更新说明",
    updatedTime: "更新时间",
    versionInformation: "版本信息",
    versionId: "版本id",
    whetherToForceUpdate: "是否强制更新",
    apkAddress: "apk地址",
    updateLog: "更新日志",
    yes: "是",
    no: "否"
  },

  billing: {
    bank: "银行",
    totalPrices: "总价",
    status: "状态",
    jiesuan: "结算",
    upload: "上传凭证",
    billed: "已出账单未付款",
    unbilled: "未出账单",
    paid: "已付款",
    abnormal: "异常状态",
    billing: "正在结算"
  }
};
